{
  "name": "Study Buddy",
  "short_name": "Study Buddy",
  "description": "Level up your learning with gamified study tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1724",
  "theme_color": "#6C4BF0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Log Session",
      "short_name": "Log",
      "description": "Quickly log a study session",
      "url": "/?action=log",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
